is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mentoria_api
build_property.RootNamespace = mentoria_api
build_property.ProjectDir = /Users/danilosilva/Documents/Trybe/C#/mentoria-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/danilosilva/Documents/Trybe/C#/mentoria-api
build_property._RazorSourceGeneratorDebug = 

[/Users/danilosilva/Documents/Trybe/C\#/mentoria-api/Views/Shared/bookview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2Jvb2t2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danilosilva/Documents/Trybe/C\#/mentoria-api/Views/Shared/formview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2Zvcm12aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
